.{
    .name = .machina,
    .version = "0.0.0",
    .fingerprint = 0x12681b9dfa3800c8, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wgpu_native_zig = .{
            .path = "third_party/wgpu_native_zig",
        },
    },
    .paths = .{
        "NOTICE",
        "build.zig",
        "build.zig.zon",
        "src",
        "third_party/luau",
        "third_party/spleen",
        "third_party/wgpu_native_zig",
    },
}
