.{
    .name = .scrapbot,
    .version = "0.1.0", // x-release-please-version
    .fingerprint = 0x8a7a90ca4968ddee, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .wgpu_native_zig = .{
            .path = "third_party/wgpu_native_zig",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.12.0.tar.gz",
            .hash = "clap-0.12.0-oBajB7foAQDqlSwaSG5g0yq7xGbQARUsBk5T64gAOqP5",
        },
    },
    .paths = .{
        "LICENSE",
        "NOTICE",
        "build.zig",
        "build.zig.zon",
        "src",
        "third_party/luau",
        "third_party/spleen",
        "third_party/wgpu_native_zig",
    },
}
