package main

import "core:c"

// First-pass wgpu-native C ABI surface used by the Odin renderer migration.
// This file intentionally avoids foreign procedure declarations until the Odin
// build owns platform-specific wgpu-native linking.

WGPU_U32_MAX :: u32(~u32(0))
WGPU_U64_MAX :: u64(~u64(0))
WGPU_USIZE_MAX :: uint(~uint(0))

WGPU_WHOLE_SIZE :: WGPU_U64_MAX
WGPU_STRLEN :: c.size_t(WGPU_USIZE_MAX)

WGPU_Bool :: u32
WGPU_Flags :: u64
WGPU_Buffer_Usage :: WGPU_Flags
WGPU_Texture_Usage :: WGPU_Flags
WGPU_Texture_Format :: u32
WGPU_SType :: u32
WGPU_Status :: u32
WGPU_Optional_Bool :: u32
WGPU_Map_Async_Status :: u32

WGPU_Instance :: rawptr
WGPU_Adapter :: rawptr
WGPU_Device :: rawptr
WGPU_Queue :: rawptr
WGPU_Surface :: rawptr
WGPU_Texture :: rawptr
WGPU_Texture_View :: rawptr
WGPU_Buffer :: rawptr
WGPU_Shader_Module :: rawptr
WGPU_Render_Pipeline :: rawptr
WGPU_Pipeline_Layout :: rawptr
WGPU_Bind_Group :: rawptr
WGPU_Bind_Group_Layout :: rawptr
WGPU_Command_Encoder :: rawptr
WGPU_Command_Buffer :: rawptr
WGPU_Render_Pass_Encoder :: rawptr

WGPU_STATUS_SUCCESS :: WGPU_Status(0x00000001)
WGPU_STATUS_ERROR :: WGPU_Status(0x00000002)

WGPU_OPTIONAL_BOOL_FALSE :: WGPU_Optional_Bool(0x00000000)
WGPU_OPTIONAL_BOOL_TRUE :: WGPU_Optional_Bool(0x00000001)
WGPU_OPTIONAL_BOOL_UNDEFINED :: WGPU_Optional_Bool(0x00000002)

WGPU_MAP_ASYNC_STATUS_SUCCESS :: WGPU_Map_Async_Status(0x00000001)
WGPU_MAP_ASYNC_STATUS_INSTANCE_DROPPED :: WGPU_Map_Async_Status(0x00000002)
WGPU_MAP_ASYNC_STATUS_ERROR :: WGPU_Map_Async_Status(0x00000003)
WGPU_MAP_ASYNC_STATUS_ABORTED :: WGPU_Map_Async_Status(0x00000004)
WGPU_MAP_ASYNC_STATUS_UNKNOWN :: WGPU_Map_Async_Status(0x00000005)

WGPU_STYPE_SHADER_SOURCE_SPIRV :: WGPU_SType(0x00000001)
WGPU_STYPE_SHADER_SOURCE_WGSL :: WGPU_SType(0x00000002)
WGPU_STYPE_RENDER_PASS_MAX_DRAW_COUNT :: WGPU_SType(0x00000003)
WGPU_STYPE_SURFACE_SOURCE_METAL_LAYER :: WGPU_SType(0x00000004)
WGPU_STYPE_SURFACE_SOURCE_WINDOWS_HWND :: WGPU_SType(0x00000005)
WGPU_STYPE_SURFACE_SOURCE_XLIB_WINDOW :: WGPU_SType(0x00000006)
WGPU_STYPE_SURFACE_SOURCE_WAYLAND_SURFACE :: WGPU_SType(0x00000007)
WGPU_STYPE_SURFACE_SOURCE_ANDROID_NATIVE_WINDOW :: WGPU_SType(0x00000008)
WGPU_STYPE_SURFACE_SOURCE_XCB_WINDOW :: WGPU_SType(0x00000009)

WGPU_STYPE_DEVICE_EXTRAS :: WGPU_SType(0x00030001)
WGPU_STYPE_NATIVE_LIMITS :: WGPU_SType(0x00030002)
WGPU_STYPE_PIPELINE_LAYOUT_EXTRAS :: WGPU_SType(0x00030003)
WGPU_STYPE_SHADER_SOURCE_GLSL :: WGPU_SType(0x00030004)
WGPU_STYPE_INSTANCE_EXTRAS :: WGPU_SType(0x00030006)
WGPU_STYPE_BIND_GROUP_ENTRY_EXTRAS :: WGPU_SType(0x00030007)
WGPU_STYPE_BIND_GROUP_LAYOUT_ENTRY_EXTRAS :: WGPU_SType(0x00030008)
WGPU_STYPE_QUERY_SET_DESCRIPTOR_EXTRAS :: WGPU_SType(0x00030009)
WGPU_STYPE_SURFACE_CONFIGURATION_EXTRAS :: WGPU_SType(0x0003000A)

WGPU_TEXTURE_FORMAT_UNDEFINED :: WGPU_Texture_Format(0x00000000)
WGPU_TEXTURE_FORMAT_RGBA8_UNORM :: WGPU_Texture_Format(0x00000012)
WGPU_TEXTURE_FORMAT_RGBA8_UNORM_SRGB :: WGPU_Texture_Format(0x00000013)
WGPU_TEXTURE_FORMAT_BGRA8_UNORM :: WGPU_Texture_Format(0x00000017)
WGPU_TEXTURE_FORMAT_BGRA8_UNORM_SRGB :: WGPU_Texture_Format(0x00000018)
WGPU_TEXTURE_FORMAT_DEPTH24_PLUS :: WGPU_Texture_Format(0x00000028)
WGPU_TEXTURE_FORMAT_DEPTH24_PLUS_STENCIL8 :: WGPU_Texture_Format(0x00000029)
WGPU_TEXTURE_FORMAT_DEPTH32_FLOAT :: WGPU_Texture_Format(0x0000002A)
WGPU_TEXTURE_FORMAT_DEPTH32_FLOAT_STENCIL8 :: WGPU_Texture_Format(0x0000002B)

WGPU_BUFFER_USAGE_NONE :: WGPU_Buffer_Usage(0x0000000000000000)
WGPU_BUFFER_USAGE_MAP_READ :: WGPU_Buffer_Usage(0x0000000000000001)
WGPU_BUFFER_USAGE_MAP_WRITE :: WGPU_Buffer_Usage(0x0000000000000002)
WGPU_BUFFER_USAGE_COPY_SRC :: WGPU_Buffer_Usage(0x0000000000000004)
WGPU_BUFFER_USAGE_COPY_DST :: WGPU_Buffer_Usage(0x0000000000000008)
WGPU_BUFFER_USAGE_INDEX :: WGPU_Buffer_Usage(0x0000000000000010)
WGPU_BUFFER_USAGE_VERTEX :: WGPU_Buffer_Usage(0x0000000000000020)
WGPU_BUFFER_USAGE_UNIFORM :: WGPU_Buffer_Usage(0x0000000000000040)
WGPU_BUFFER_USAGE_STORAGE :: WGPU_Buffer_Usage(0x0000000000000080)
WGPU_BUFFER_USAGE_INDIRECT :: WGPU_Buffer_Usage(0x0000000000000100)
WGPU_BUFFER_USAGE_QUERY_RESOLVE :: WGPU_Buffer_Usage(0x0000000000000200)

WGPU_TEXTURE_USAGE_NONE :: WGPU_Texture_Usage(0x0000000000000000)
WGPU_TEXTURE_USAGE_COPY_SRC :: WGPU_Texture_Usage(0x0000000000000001)
WGPU_TEXTURE_USAGE_COPY_DST :: WGPU_Texture_Usage(0x0000000000000002)
WGPU_TEXTURE_USAGE_TEXTURE_BINDING :: WGPU_Texture_Usage(0x0000000000000004)
WGPU_TEXTURE_USAGE_STORAGE_BINDING :: WGPU_Texture_Usage(0x0000000000000008)
WGPU_TEXTURE_USAGE_RENDER_ATTACHMENT :: WGPU_Texture_Usage(0x0000000000000010)

WGPU_DEFAULT_TARGET_FORMAT :: WGPU_TEXTURE_FORMAT_BGRA8_UNORM_SRGB
WGPU_DEPTH_FORMAT :: WGPU_TEXTURE_FORMAT_DEPTH24_PLUS
WGPU_SHADOW_DEPTH_FORMAT :: WGPU_TEXTURE_FORMAT_DEPTH32_FLOAT

WGPU_String_View :: struct #align(align_of(rawptr)) {
	data:   rawptr,
	length: c.size_t,
}

WGPU_Chained_Struct :: struct #align(align_of(rawptr)) {
	next:   ^WGPU_Chained_Struct,
	s_type: WGPU_SType,
}

WGPU_Chained_Struct_Out :: struct #align(align_of(rawptr)) {
	next:   ^WGPU_Chained_Struct_Out,
	s_type: WGPU_SType,
}

wgpu_string_view_null :: proc() -> WGPU_String_View {
	return WGPU_String_View{data = nil, length = WGPU_STRLEN}
}

wgpu_string_view_empty :: proc() -> WGPU_String_View {
	return WGPU_String_View{data = nil, length = 0}
}

wgpu_string_view_from_raw :: proc(data: rawptr, length: c.size_t) -> WGPU_String_View {
	return WGPU_String_View{data = data, length = length}
}

wgpu_offscreen_texture_usage :: proc() -> WGPU_Texture_Usage {
	return WGPU_TEXTURE_USAGE_RENDER_ATTACHMENT | WGPU_TEXTURE_USAGE_COPY_SRC
}

wgpu_staging_buffer_usage :: proc() -> WGPU_Buffer_Usage {
	return WGPU_BUFFER_USAGE_MAP_READ | WGPU_BUFFER_USAGE_COPY_DST
}
