package component

import "core:fmt"
import "core:strings"

LUAU_TYPES_PREAMBLE :: `--!strict
-- Generated by Scrapbot. Run "scrapbot check" after changing component schemas.

type Scrapbot = {
	log: (message: any) -> (),
	entity_count: () -> number,
	renderable_count: () -> number,
	component: <T>(name: string, schema: ScrapbotComponentSchema) -> ScrapbotComponent<T>,
	system: ((system: (delta_seconds: number) -> ()) -> ()) & ((options: ScrapbotSystemOptions, system: (delta_seconds: number) -> ()) -> ()),
	query: <T>(component: ScrapbotComponent<T>, callback: (entity: ScrapbotEntity, component: T) -> ()) -> (),
	get_rotation: (entity: ScrapbotEntity) -> ScrapbotVec3,
	set_rotation: (entity: ScrapbotEntity, rotation: ScrapbotVec3) -> (),
}

type ScrapbotEntity = {
	index: number,
	name: string?,
}

type ScrapbotVec3 = {
	x: number,
	y: number,
	z: number,
}

type Vec3 = ScrapbotVec3

type ScrapbotComponent<T> = {
	name: string,
}

type ScrapbotComponentSchema = {
	[string]: ScrapbotComponentFieldType,
}

type ScrapbotComponentFieldType = "vec3"

type ScrapbotSystemOptions = {
	reads: {ScrapbotComponent<any> | string}?,
	writes: {ScrapbotComponent<any> | string}?,
}

`

generate_luau_types :: proc(registry: ^Registry) -> (text: string, err: string) {
	builder := strings.builder_make()
	defer strings.builder_destroy(&builder)

	strings.write_string(&builder, LUAU_TYPES_PREAMBLE)
	for definition in registry.definitions[:registry.definition_count] {
		write_luau_component_type(&builder, definition)
	}
	strings.write_string(&builder, "declare scrapbot: Scrapbot\n")

	cloned, clone_err := strings.clone(strings.to_string(builder))
	if clone_err != nil {
		return "", "failed to allocate Luau type definitions"
	}
	return cloned, ""
}

write_luau_component_type :: proc(builder: ^strings.Builder, definition: Definition) {
	type_name := luau_component_type_name(definition.name)
	defer delete(type_name)

	fmt.sbprintf(builder, "type %s = ", type_name)
	strings.write_string(builder, "{\n")
	for i in 0..<definition.field_count {
		field := definition.fields[i]
		fmt.sbprintf(builder, "\t%s: %s,\n", field.name, luau_field_type_name(field.field_type))
	}
	strings.write_string(builder, "}\n\n")
	fmt.sbprintf(builder, "type %sComponent = ScrapbotComponent<%s>\n\n", type_name, type_name)
}

luau_field_type_name :: proc(field_type: Field_Type) -> string {
	#partial switch field_type {
	case .Vec3:
		return "Vec3"
	}
	return "any"
}

luau_component_type_name :: proc(name: string) -> string {
	builder := strings.builder_make()
	defer strings.builder_destroy(&builder)

	start_of_token := true
	for c in name {
		if c == '.' || c == '_' {
			start_of_token = true
			continue
		}
		if start_of_token {
			strings.write_rune(&builder, ascii_upper(c))
			start_of_token = false
			continue
		}
		strings.write_rune(&builder, c)
	}

	out, err := strings.clone(strings.to_string(builder))
	if err != nil {
		return "Component"
	}
	return out
}

ascii_upper :: proc(c: rune) -> rune {
	if c >= 'a' && c <= 'z' {
		return c - ('a' - 'A')
	}
	return c
}
