package component

import "core:fmt"
import "core:strings"

LUAU_TYPES_PREAMBLE :: `--!strict
-- Generated by Scrapbot. Run "scrapbot check" after changing component schemas.

export type Scrapbot = {
	log: (message: any) -> (),
	entity_count: () -> number,
	renderable_count: () -> number,
	component: <T>(name: string, schema: ScrapbotComponentSchema) -> ScrapbotComponent<T, T>,
	library_component: <T>(name: string, schema: ScrapbotComponentSchema) -> ScrapbotComponent<T, T>,
	component_handle: <T, R>(name: string) -> ScrapbotComponent<T, R>,
	field: <T, R>(field: ScrapbotComponentField<T, R>, options: ScrapbotFieldOptions?) -> ScrapbotComponentField<T, R>,
	number: ScrapbotComponentField<number, number>,
	vec2: ScrapbotComponentField<Vec2, ReadonlyVec2>,
	vec3: ScrapbotComponentField<Vec3, ReadonlyVec3>,
	vec4: ScrapbotComponentField<Vec4, ReadonlyVec4>,
	color: ScrapbotComponentField<Vec4, ReadonlyVec4>,
	transform: ScrapbotTransformComponent,
	camera: ScrapbotCameraComponent,
	ambient_light: ScrapbotAmbientLightComponent,
	directional_light: ScrapbotDirectionalLightComponent,
	point_light: ScrapbotPointLightComponent,
	shadow_caster: ScrapbotShadowCasterComponent,
	shadow_receiver: ScrapbotShadowReceiverComponent,
	ui_layout: ScrapbotUiLayoutComponent,
	ui_hstack: ScrapbotUiHstackComponent,
	ui_vstack: ScrapbotUiVstackComponent,
	ui_scroll_area: ScrapbotUiScrollAreaComponent,
	ui_panel: ScrapbotUiPanelComponent,
	ui_table: ScrapbotUiTableComponent,
	ui_list: ScrapbotUiListComponent,
	ui_progress: ScrapbotUiProgressComponent,
	ui_state: ScrapbotUiStateComponent,
	ui_text: ScrapbotUiTextComponent,
	ui_button: ScrapbotUiButtonComponent,
	ui_input: ScrapbotUiInputComponent,
	ui_checkbox: ScrapbotUiCheckboxComponent,
	mesh: ScrapbotMeshComponent,
	geometry_component: ScrapbotGeometryComponent,
	material_component: ScrapbotMaterialComponent,
	geometry: {
		create: (name: string, descriptor: ScrapbotGeometryDescriptor) -> ScrapbotGeometryResource,
		cube: (name: string, size: number?) -> ScrapbotGeometryResource,
		plane: (name: string, width: number?, depth: number?) -> ScrapbotGeometryResource,
		icosphere: (name: string, radius: number?, subdivisions: number?) -> ScrapbotGeometryResource,
		sphere: (name: string, radius: number?, segments: number?, rings: number?) -> ScrapbotGeometryResource,
		pyramid: (name: string, width: number?, height: number?, depth: number?) -> ScrapbotGeometryResource,
		cylinder: (name: string, radius: number?, height: number?, segments: number?) -> ScrapbotGeometryResource,
	},
	material: {
		lit: (name: string, red: number?, green: number?, blue: number?, alpha: number?) -> ScrapbotMaterialResource,
		unlit: (name: string, red: number?, green: number?, blue: number?, alpha: number?) -> ScrapbotMaterialResource,
		emissive: (name: string, red: number?, green: number?, blue: number?, intensity: number?) -> ScrapbotMaterialResource,
		textured: (name: string, asset_path: string, red: number?, green: number?, blue: number?, alpha: number?) -> ScrapbotMaterialResource,
	},
	system: (...any) -> (),
	query: (<A, RA>(first: ScrapbotComponent<A, RA>) -> ScrapbotQuery1<A, RA>) & (<A, RA, B, RB>(first: ScrapbotComponent<A, RA>, second: ScrapbotComponent<B, RB>) -> ScrapbotQuery2<A, RA, B, RB>) & (<A, RA, B, RB, C, RC>(first: ScrapbotComponent<A, RA>, second: ScrapbotComponent<B, RB>, third: ScrapbotComponent<C, RC>) -> ScrapbotQuery3<A, RA, B, RB, C, RC>),
	view: (<T, R>(component: ScrapbotComponent<T, R>) -> {ScrapbotQueryItem<R>}) & ((components: {ScrapbotComponent<any, any>}) -> {ScrapbotQueryComponentsItem}) & ((query: ScrapbotAnyQuery) -> {ScrapbotQueryComponentsItem}),
	get_rotation: (entity: ScrapbotEntity) -> ScrapbotVec3,
	set_rotation: (entity: ScrapbotEntity, rotation: ScrapbotVec3) -> (),
	spawn: (options: ScrapbotSpawnOptions?) -> string,
	despawn: (entity: ScrapbotEntity) -> (),
	add_component: (<T>(entity: ScrapbotEntity, component: ScrapbotComponent<T, any>, payload: T) -> ()) & ((entity: ScrapbotEntity, component: string, payload: any) -> ()),
	remove_component: (entity: ScrapbotEntity, component: ScrapbotComponent<any, any> | string) -> (),
}

export type ScrapbotEntity = {
	id: string,
	index: number,
	generation: number,
	name: string?,
}

export type ScrapbotTime = {
	read delta_time: number,
	read smooth_delta_time: number,
	read elapsed_time: number,
	read frame_index: number,
}

export type ScrapbotGeometryResource = {kind: "geometry", index: number, generation: number}
export type ScrapbotMaterialResource = {kind: "material", index: number, generation: number}
export type ScrapbotGeometryVertex = {position: Vec3, normal: Vec3, uv: {x: number, y: number}}
export type ScrapbotGeometryDescriptor = {vertices: {ScrapbotGeometryVertex}, indices: {number}}

export type ScrapbotVec3 = {
	x: number,
	y: number,
	z: number,
}

export type Vec3 = ScrapbotVec3

export type ScrapbotVec2 = {
	x: number,
	y: number,
}

export type Vec2 = ScrapbotVec2

export type ScrapbotVec4 = {
	x: number,
	y: number,
	z: number,
	w: number,
}

export type Vec4 = ScrapbotVec4

export type ScrapbotReadonlyVec3 = {
	read x: number,
	read y: number,
	read z: number,
}

export type ReadonlyVec3 = ScrapbotReadonlyVec3

export type ScrapbotReadonlyVec2 = {
	read x: number,
	read y: number,
}

export type ReadonlyVec2 = ScrapbotReadonlyVec2

export type ScrapbotReadonlyVec4 = {
	read x: number,
	read y: number,
	read z: number,
	read w: number,
}

export type ReadonlyVec4 = ScrapbotReadonlyVec4

export type ScrapbotComponent<T, R> = {
	id: number,
	name: string,
	_type: T?,
	_read_type: R?,
}

export type ScrapbotQuery1<A, RA> = {
	_arity: "1",
	_type_a: A?,
	_read_type_a: RA?,
	each: (ScrapbotQuery1<A, RA>, callback: (ScrapbotEntity, RA) -> ()) -> (),
}

export type ScrapbotQuery2<A, RA, B, RB> = {
	_arity: "2",
	_type_a: A?,
	_read_type_a: RA?,
	_type_b: B?,
	_read_type_b: RB?,
	each: (ScrapbotQuery2<A, RA, B, RB>, callback: (ScrapbotEntity, RA, RB) -> ()) -> (),
}

export type ScrapbotQuery3<A, RA, B, RB, C, RC> = {
	_arity: "3",
	_type_a: A?,
	_read_type_a: RA?,
	_type_b: B?,
	_read_type_b: RB?,
	_type_c: C?,
	_read_type_c: RC?,
	each: (ScrapbotQuery3<A, RA, B, RB, C, RC>, callback: (ScrapbotEntity, RA, RB, RC) -> ()) -> (),
}

export type ScrapbotAnyQuery = ScrapbotQuery1<any, any> | ScrapbotQuery2<any, any, any, any> | ScrapbotQuery3<any, any, any, any, any, any>

export type ScrapbotQueryItem<T> = {
	entity: ScrapbotEntity,
	component: T,
	components: {any},
}

export type ScrapbotQueryComponentsItem = {
	entity: ScrapbotEntity,
	components: {any},
}

export type ScrapbotComponentSchema = {
	[string]: ScrapbotComponentFieldType,
}

export type ScrapbotComponentField<T, R> = {
	name: string,
	_type: T?,
	_read_type: R?,
}

export type ScrapbotFieldOptions = {
	draggable: boolean?,
	step: number?,
	minimum: number?,
	maximum: number?,
}

export type ScrapbotComponentFieldType = ScrapbotComponentField<any, any> | "number" | "vec2" | "vec3" | "vec4" | "color"

export type ScrapbotComponentAccess = {
	id: number,
	name: string,
}

export type ScrapbotReadAccess = ScrapbotComponentAccess | ScrapbotAnyQuery | string

export type ScrapbotWriteAccess = ScrapbotComponentAccess | string

export type ScrapbotSystemOptions = {
	name: string?,
	reads: {ScrapbotReadAccess}?,
	writes: {ScrapbotWriteAccess}?,
}

export type ScrapbotSpawnOptions = {
	name: string?,
	components: {[string]: any}?,
}

`

generate_luau_types :: proc(registry: ^Registry) -> (text: string, err: string) {
	builder := strings.builder_make()
	defer strings.builder_destroy(&builder)

	strings.write_string(&builder, LUAU_TYPES_PREAMBLE)
	for definition in registry.definitions[:registry.definition_count] {
		write_luau_component_type(&builder, definition)
	}
	strings.write_string(&builder, "declare scrapbot: Scrapbot\n")

	cloned, clone_err := strings.clone(strings.to_string(builder))
	if clone_err != nil {
		return "", "failed to allocate Luau type definitions"
	}
	return cloned, ""
}

write_luau_component_type :: proc(builder: ^strings.Builder, definition: Definition) {
	type_name := luau_component_type_name(definition.name)
	defer delete(type_name)
	readonly_type_name := fmt.tprintf("Readonly%s", type_name)

	fmt.sbprintf(builder, "export type %s = ", type_name)
	strings.write_string(builder, "{\n")
	for i in 0 ..< definition.field_count {
		field := definition.fields[i]
		optional := ""
		if strings.has_prefix(definition.name, "scrapbot.ui_") {
			optional = "?"
		}
		fmt.sbprintf(
			builder,
			"\t%s: %s%s,\n",
			field.name,
			luau_field_type_name(field.field_type),
			optional,
		)
	}
	strings.write_string(builder, "}\n\n")

	fmt.sbprintf(builder, "export type %s = ", readonly_type_name)
	strings.write_string(builder, "{\n")
	for i in 0 ..< definition.field_count {
		field := definition.fields[i]
		fmt.sbprintf(
			builder,
			"\tread %s: %s,\n",
			field.name,
			luau_readonly_field_type_name(field.field_type),
		)
	}
	strings.write_string(builder, "}\n\n")

	fmt.sbprintf(
		builder,
		"export type %sComponent = ScrapbotComponent<%s, %s>\n\n",
		type_name,
		luau_component_write_type(definition, type_name),
		readonly_type_name,
	)
}

luau_component_write_type :: proc(definition: Definition, type_name: string) -> string {
	if definition.name == "scrapbot.ui_state" {
		return "never"
	}
	return type_name
}

luau_field_type_name :: proc(field_type: Field_Type) -> string {
	#partial switch field_type {
		case .Bool:
			return "boolean"
		case .String:
			return "string"
		case .Vec2:
			return "Vec2"
		case .Vec3:
			return "Vec3"
		case .Vec4, .Color:
			return "Vec4"
		case .Number:
			return "number"
	}
	return "any"
}

luau_readonly_field_type_name :: proc(field_type: Field_Type) -> string {
	#partial switch field_type {
		case .Bool:
			return "boolean"
		case .String:
			return "string"
		case .Vec2:
			return "ReadonlyVec2"
		case .Vec3:
			return "ReadonlyVec3"
		case .Vec4, .Color:
			return "ReadonlyVec4"
		case .Number:
			return "number"
	}
	return "any"
}

luau_component_type_name :: proc(name: string) -> string {
	builder := strings.builder_make()
	defer strings.builder_destroy(&builder)

	start_of_token := true
	for c in name {
		if c == '.' || c == '_' {
			start_of_token = true
			continue
		}
		if start_of_token {
			strings.write_rune(&builder, ascii_upper(c))
			start_of_token = false
			continue
		}
		strings.write_rune(&builder, c)
	}

	out, err := strings.clone(strings.to_string(builder))
	if err != nil {
		return "Component"
	}
	return out
}

ascii_upper :: proc(c: rune) -> rune {
	if c >= 'a' && c <= 'z' {
		return c - ('a' - 'A')
	}
	return c
}
